# ThesisChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/data/: Auth.kt  Database.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/data/model/: MessagePartnerModel.kt  TextMessageModel.kt  UserModel.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/receiver/: RestartServiceOnDestroy.kt  StartServiceOnBoot.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/service/: NotificationService.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/ui/: MainActivity.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/ui/chat/: ChatFragment.kt  ChatMessagesAdapter.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/ui/login/: LoginFragment.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/ui/messagePartners/: MessagePartnersAdapter.kt  MessagesFragment.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/ui/register/: RegisterFragment.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/ui/searchUsers/: SearchUsersFragment.kt  UserResultsAdapter.kt
app/src/main/java/hu/bme/vik/biborjakab/thesischatapp/util/: Events.kt  Exceptions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_partner.xml  fragment_chat.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  row_item_menu.xml  row_item_message_me.xml  row_item_message_partner.xml  row_item_message_them.xml  row_item_partner_userinfo.xml  view_textfields_email_password.xml
app/src/main/res/menu/: menu_chat_window_toolbar.xml  menu_messages_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
